# Simple calculator in Python

# Input from user
num1 = int(input("num1: "))
num2 = int(input("num2: "))
operation = input("operation (+, -, *, /): ")

# Perform operation
if operation == '+':
    print(f"{num1} + {num2} = {num1 + num2}")
elif operation == '-':
    print(f"{num1} - {num2} = {num1 - num2}")
elif operation == '*':
    print(f"{num1} * {num2} = {num1 * num2}")
elif operation == '/':
    if num2 != 0:
        print(f"{num1} / {num2} = {num1 / num2}")
    else:
        print("Division by zero is not allowed")
else:
    print("Invalid Operation")
